FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

COPY code-with-quarkus-gs-haven/pom.xml .
COPY code-with-quarkus-gs-haven/.mvn .mvn
COPY code-with-quarkus-gs-haven/mvnw .
COPY code-with-quarkus-gs-haven/mvnw.cmd .

RUN mvn dependency:go-offline -B

COPY code-with-quarkus-gs-haven/src ./src
RUN mvn package -B -Dquarkus.package.type=fast-jar -DskipTests

FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

USER 185
WORKDIR /deployments

COPY --from=build --chown=185:0 /app/target/quarkus-app/ .

EXPOSE 8080
CMD ["java", "-jar", "quarkus-run.jar"]
